<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</head>
<style>
    body {
        background-image: url(static/Dashboard/img/bk.jpg);
        background-size: cover;
        font-weight: bold;
        font-size: 14px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        line-height: 1.8;
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        background: white;
        border-radius: 10px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        padding: 30px;
        max-width: 900px;
        width: 100%;
        display: flex;
        align-items: center;
    }

    .profile-header {
        text-align: center;
        margin-right: 20px;
    }

    .profile-header img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-bottom: 15px;
        object-fit: cover;
    }

    .profile-header h2 {
        margin-bottom: 10px;
        font-size: 24px;
    }

    .profile-header p {
        color: #6c757d;
        margin-bottom: 5px;
    }

    .profile-details {
        flex-grow: 1;
    }

    .labels {
        font-size: 12px;
        color: #495057;
        margin-bottom: 5px;
    }

    .form-control {
        margin-bottom: 20px;
    }

    .btn-container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: 20px;
    }

    .profile-button {
        background: rgb(99, 39, 120);
        border: none;
    }

    .profile-button:hover {
        background: #682773;
    }

    .profile-button a {
        color: white;
        text-decoration: none;
    }
</style>

<body>


    <form action="{% url 'updateprofile' %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {% for registration in registrations %}
       
        <div class="container">
            <div class="profile-header">
                <img src="{{ registration.image.url }}" alt="Profile Image">
                <h2>{{ registration.firstname }} {{ registration.lastname }}</h2>    
                <p>{{ registration.email }}</p>
                <div class="btn-container">
                    <button class="btn btn-primary profile-button">
                        <a href="{% url 'myjobs' %}">My Jobs</a>
                    </button>
                    <button class="btn btn-primary profile-button ml-3">
                        <a href="{% url 'index' %}">Home</a>
                    </button>
                </div>
            </div>

            <div class="profile-details">
                <div class="row">
                    <div class="col-md-6">
                        <label class="labels">First Name</label>
                        <input type="text" class="form-control" value="{{ registration.firstname }}" name="firstname">
                    </div>
                    <div class="col-md-6">
                        <label class="labels">Last Name</label>
                        <input type="text" class="form-control" value="{{ registration.lastname }}" name="lastname">
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <label class="labels">Job</label>
                        <input type="text" class="form-control" value="{{ registration.job }}" name="job">
                    </div>
                    <div class="col-md-6">
                        <label class="labels">Skills</label>
                        <input type="text" class="form-control" value="{{ registration.skills }}" name="skills">
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <label class="labels">Qualification</label>
                        <input type="text" class="form-control" value="{{ registration.highqua }}" name="qua">
                    </div>
                    <div class="col-md-6">
                        <label class="labels">City</label>
                        <input type="text" class="form-control" value="{{ registration.city }}" name="city">
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <label class="labels">Country</label>
                        <input type="text" class="form-control" value="{{ registration.country }}" name="country">
                    </div>
                    <div class="col-md-6">
                        <label class="labels">Phone Number</label>
                        <input type="text" class="form-control" value="{{ registration.phonenumber }}" name="phonenumber">
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <label class="labels">Pincode</label>
                        <input type="text" class="form-control" value="{{ registration.Pin }}" name="zip">
                    </div>
                    <div class="col-md-6">
                        <label class="labels">Email ID</label>
                        <input type="email" class="form-control" value="{{ registration.email }}" name="email">
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <label class="labels">Street</label>
                        <input type="text" class="form-control" value="{{ registration.Street }}" name="street">
                    </div>
                </div>

                <div class="btn-container mt-5">
                    <button type="submit" class="btn btn-primary profile-button">Save Profile</button>
                </div>
            </div>
        </div>

        {% endfor %}
    </form>
</body>


{% comment %} <body>
    <form action="{% url 'profileemp' %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {% for registration in registrations %}
        
        <div class="container">
            <div class="profile-header">
                <img src="{{registration.image}}" alt="Profile Image">
                <h2>{{ registration.name }}</h2>    
                <p>{{ registration.email }}</p>
                <div class="btn-container">
                    <button class="btn btn-primary profile-button">
                        <a href="myjobs">My Jobs</a>
                    </button>
                    <button class="btn btn-primary profile-button ml-3">
                        <a href=" {% url 'index' %} ">Home</a>
                    </button>
                </div>
            </div>

            <div class="profile-details">
                <div class="row">
                    <div class="col-md-6">
                        <label class="labels">First Name</label>
                        <input type="text" class="form-control" value="{{ registration.firstname }}" name="firstname">
                    </div>
                    <div class="col-md-6">
                        <label class="labels">Last Name</label>
                        <input type="text" class="form-control" value="{{ registration.lastname }}" name="lastname">
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <label class="labels">Job</label>
                        <input type="text" class="form-control" value="{{ registration.job }}" name="street">
                    </div>
                    <div class="col-md-6">
                        <label class="labels">Skills</label>
                        <input type="text" class="form-control" value="{{ registration.skills }}" name="company">
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <label class="labels">Qualification</label>
                        <input type="text" class="form-control" value="{{ registration.highqua }}" name="qua">
                    </div>
                    <div class="col-md-6">
                        <label class="labels">City</label>
                        <input type="text" class="form-control" value="{{ registration.city }}" name="position">
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <label class="labels">Country</label>
                        <input type="text" class="form-control" value="{{ registration.country }}" name="street">
                    </div>
                    <div class="col-md-6">
                        <label class="labels">Phone Number</label>
                        <input type="text" class="form-control" value="{{ registration.phonenumber }}" name="phonenumber">
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <label class="labels">Pincode</label>
                        <input type="text" class="form-control" value="{{ registration.Pin }}" name="zip">
                    </div>
                    <div class="col-md-6">
                        <label class="labels">Email ID</label>
                        <input type="email" class="form-control" value="{{ registration.email }}" name="email">
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <label class="labels">Password</label>
                        <input type="password" class="form-control" value="{{ registration.password }}" name="pswd">
                    </div>
                </div>

                <div class="btn-container mt-5">
                    <button class="btn btn-primary profile-button">
                        <input type="submit" value="Save Profile">
                    </button>
                </div>
            </div>
        </div>

        {% endfor %}
    </form>
</body> {% endcomment %}
</html>
